<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS. Events</title>
    <style>
        #text {
            border: 2px solid aqua;
            border-radius: 15px;
            background-color: bisque;
            padding: 10px;
            width: 300px;
            height: 50px;
            margin-bottom: 30px;
        }

        #bigTable,
        tr,
        td,
        th {
            border: 1px solid black;
            border-spacing: 0;
        }

        th {
            cursor: pointer;
        }

        #textResize {
            margin-top: 30px;
            border: 2px solid aqua;
            background-color: bisque;
            padding: 10px;
            width: 300px;
            height: 50px;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div id="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, alias!</div>
    <table id="bigTable">
        <tr>
            <th>Номер</th>
            <th>Компанія</th>
            <th>Робітників</th>
            <th>Дохід(млн.дол.)</th>
            <th>Продуктивніть робіника</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Abstergo</td>
            <td>90000</td>
            <td>180</td>
            <td>2000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>DedSec</td>
            <td>200</td>
            <td>45</td>
            <td>225000</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Xcom</td>
            <td>150</td>
            <td>3.75</td>
            <td>25000</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Kirat</td>
            <td>10000</td>
            <td>70</td>
            <td>7000</td>
        </tr>
    </table>
    <div id="textResize">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas animi modi commodi eius veniam
        ex.</div>
    <script src="homework.js"></script>
</body>

</html>