* {
    margin: 0;
    padding: 0;
	box-sizing: border-box;
}
body {
	background-color: #e2e7ec;
	}
	
.container {
	display: grid;
	max-width: 1140px;
	width: 100%;
	height: 100%;
	margin: 0 auto;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-template-areas: "big big box2" "box3 box4 box5";
	gap: 20px;
}
.item_big{
	grid-area: big;
}
.box2{
	grid-area: box2;
}
.box3{
	grid-area: box3;
}
.box4{
	grid-area: box4;
}
.box5{
	grid-area: box5;
}
.item {
	background-color: white;
	height: 540px;
}
.item:first-child {
	display: grid;
	background-image: url(img/Layer1.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	grid-template-columns: 1fr;
	grid-template-rows: 2fr 1fr;
}
p {
	font-family: 'Lato', sans-serif;
	color: #818181;
	font-size: 13px;
	padding: 0 28px;
	margin: 25px 0;
}
.big_p {
	padding: 0 45px;
	align-self: end;
}
h4 {
	font-family: 'Lato', sans-serif;
	font-size: 22px;
	color: black;
	text-transform: uppercase;
	padding: 0 28px;
	height: 148px;
}
h4+img {
	margin: 0px 28px 25px;
}
.big {
color:white;
padding: 0 45px;
}
div img:first-child{
	width: 100%;
}